# SciTE session file

buffer.1.path=C:\cygwin\MyProjects\BLP\Big LuaPlayer\Applications\Samples\gLib2D\script.lua
buffer.1.position=900
buffer.1.current=1

buffer.2.path=C:\cygwin\MyProjects\BLP\Big LuaPlayer\Applications\Samples\Sample\script.lua
buffer.2.position=1

buffer.3.path=C:\cygwin\MyProjects\BLP\Library\glib2d.h
buffer.3.position=19289

buffer.4.path=C:\cygwin\MyProjects\BLP\Library\glib2d.c
buffer.4.position=20380
buffer.4.folds=177,205,217,290,347,364,370,384,398,412,422,456,462,470,476,481,489,561,604,642,671,717,813,825,837,848,869,927,945,966,973,981,990,998,1006,1017,1033,1044,1051,1057,1075,1082,1089,1095,1103,1114,1124,1135,1141,1147,1154,1163,1175,1182,1190,1198,1207,1214,1221,1229,1237,1255,1261,1267,1274,1286,1296,1306,1316,1326,1335,1345,1350,1358,1371,1379,1387,1395,1405,1413

buffer.5.path=C:\cygwin\MyProjects\BLP\Source\Lua_GL.cpp
buffer.5.position=47948
buffer.5.folds=117,132,147,162,178,193,212,226,245,258,273,286,300,315,330,345,359,372,385,398,412,425,438,452,465,480,500,513,526,539,553,566,583,600,613,626,640,653,666,681,694,711,724,737,750,764,777,790,806,819,833,847,860,873,889,905,922,935,948,961,974,987,1001,1014,1027,1042,1055,1068,1081,1095,1108,1121,1149,1173,1193,1227,1247
