# SciTE session file

buffer.1.path=C:\cygwin\MyProjects\BLP\Source\Lua_Library.hpp
buffer.1.position=169
buffer.1.current=1

buffer.2.path=C:\cygwin\MyProjects\BLP\Source\Lua_Library.cpp
buffer.2.position=1650

buffer.3.path=C:\cygwin\MyProjects\BLP\Source\Lua_GL3D.hpp
buffer.3.position=851

buffer.4.path=C:\cygwin\MyProjects\BLP\Source\Lua_GL3D.cpp
buffer.4.position=34761

buffer.5.path=C:\cygwin\MyProjects\BLP\Library\glib2d.h
buffer.5.position=11069

buffer.6.path=C:\cygwin\MyProjects\BLP\Library\glib2d.c
buffer.6.position=5248

buffer.7.path=C:\cygwin\MyProjects\BLP\Source\Lua_System.cpp
buffer.7.position=5697

buffer.8.path=C:\cygwin\MyProjects\BLP\Library\gl3dVertex.h
buffer.8.position=1

buffer.9.path=C:\cygwin\MyProjects\BLP\Library\gl3dVertex.c
buffer.9.position=808

buffer.10.path=C:\cygwin\MyProjects\BLP\Big LuaPlayer\Applications\Samples\3D Cube\script.lua
buffer.10.position=2691
