-- This is a table_ext˜ module file. (v 1.01)
return {
 {
                 [1]   = {2},   [2]   = {3},   [3]   = {4},   [4]   = {5},   [5]   = {6},   [6]   = {7},   [7]   = {8},
  [8]   = {9},   [9]   = {10},  [10]  = {11},  [11]  = {12},  [12]  = {13},  [13]  = {14},  [14]  = {15},  [15]  = {16},
  [16]  = {17},  [17]  = {18},  [18]  = {19},  [19]  = {20},  [20]  = {21},  [21]  = {22},  [22]  = {23},  [23]  = {24},
  [24]  = {25},  [25]  = {26},  [26]  = {27},  [27]  = {28},  [28]  = {29},  [29]  = {30},  [30]  = {31},  [31]  = {32},
  [32]  = {33},  [33]  = {34},  [34]  = {35},  [35]  = {36},  [36]  = {37},  [37]  = {38},  [38]  = {39},  [39]  = {40},  --   ! " # $ % & '
  [40]  = {41},  [41]  = {42},  [42]  = {43},  [43]  = {44},  [44]  = {45},  [45]  = {46},  [46]  = {47},  [47]  = {48},  -- ( ) * + , - . /
  [48]  = {49},  [49]  = {50},  [50]  = {51},  [51]  = {52},  [52]  = {53},  [53]  = {54},  [54]  = {55},  [55]  = {56},  -- 0 1 2 3 4 5 6 7
  [56]  = {57},  [57]  = {58},  [58]  = {59},  [59]  = {60},  [60]  = {61},  [61]  = {62},  [62]  = {63},  [63]  = {64},  -- 8 9 : ; < = > ?
  [64]  = {65},  [65]  = {66},  [66]  = {67},  [67]  = {68},  [68]  = {69},  [69]  = {70},  [70]  = {71},  [71]  = {72},  -- @ A B C D E F G
  [72]  = {73},  [73]  = {74},  [74]  = {75},  [75]  = {76},  [76]  = {77},  [77]  = {78},  [78]  = {79},  [79]  = {80},  -- H I J K L M N O
  [80]  = {81},  [81]  = {82},  [82]  = {83},  [83]  = {84},  [84]  = {85},  [85]  = {86},  [86]  = {87},  [87]  = {88},  -- P Q R S T U V W
  [88]  = {89},  [89]  = {90},  [90]  = {91},  [91]  = {92},  [92]  = {93},  [93]  = {94},  [94]  = {95},  [95]  = {96},  -- X Y Z [ \ ] ^ _
  [96]  = {97},  [97]  = {98},  [98]  = {99},  [99]  = {100}, [100] = {101}, [101] = {102}, [102] = {103}, [103] = {104}, -- ` a b c d e f g
  [104] = {105}, [105] = {106}, [106] = {107}, [107] = {108}, [108] = {109}, [109] = {110}, [110] = {111}, [111] = {112}, -- h i j k l m n o
  [112] = {113}, [113] = {114}, [114] = {115}, [115] = {116}, [116] = {117}, [117] = {118}, [118] = {119}, [119] = {120}, -- p q r s t u v w
  [120] = {121}, [121] = {122}, [122] = {123}, [123] = {124}, [124] = {125}, [125] = {126}, [126] = {127}, [127] = {128}, -- x y z { | } ~
 }, --idx = 1

 {[1] = 16,  [2] = 0, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 2
 {[1] = 32,  [2] = 0, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 3
 {[1] = 48,  [2] = 0, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 4
 {[1] = 64,  [2] = 0, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 5
 {[1] = 80,  [2] = 0, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 6
 {[1] = 96,  [2] = 0, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 7
 {[1] = 112, [2] = 0, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 8
 {[1] = 128, [2] = 0, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 9
 {[1] = 144, [2] = 0, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 10
 {[1] = 160, [2] = 0, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 11
 {[1] = 176, [2] = 0, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 12
 {[1] = 192, [2] = 0, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 13
 {[1] = 208, [2] = 0, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 14
 {[1] = 224, [2] = 0, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 15
 {[1] = 240, [2] = 0, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 16

 {[1] = 0,   [2] = 16, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 17
 {[1] = 16,  [2] = 16, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 18
 {[1] = 32,  [2] = 16, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 19
 {[1] = 48,  [2] = 16, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 20
 {[1] = 64,  [2] = 16, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 21
 {[1] = 80,  [2] = 16, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 22
 {[1] = 96,  [2] = 16, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 23
 {[1] = 112, [2] = 16, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 24
 {[1] = 128, [2] = 16, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 25
 {[1] = 144, [2] = 16, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 26
 {[1] = 160, [2] = 16, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 27
 {[1] = 176, [2] = 16, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 28
 {[1] = 192, [2] = 16, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 29
 {[1] = 208, [2] = 16, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 30
 {[1] = 224, [2] = 16, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 31
 {[1] = 240, [2] = 16, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 32

 {[1] = 0,   [2] = 32, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 33
 {[1] = 16,  [2] = 32, [3] = 16, [4] = 16, [5] = -5, [6] = 0, [7] = 6,  [8] = 0, }, --idx = 34 !
 {[1] = 32,  [2] = 32, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 35 "
 {[1] = 48,  [2] = 32, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 36 #
 {[1] = 64,  [2] = 32, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 37 $
 {[1] = 80,  [2] = 32, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 38 %
 {[1] = 96,  [2] = 32, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 39 &
 {[1] = 112, [2] = 32, [3] = 16, [4] = 16, [5] = -5, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 40 '
 {[1] = 128, [2] = 32, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 41 (
 {[1] = 144, [2] = 32, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 42 )
 {[1] = 160, [2] = 32, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 43 *
 {[1] = 176, [2] = 32, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 44 +
 {[1] = 192, [2] = 32, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 6,  [8] = 0, }, --idx = 45 ,
 {[1] = 208, [2] = 32, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 46 -
 {[1] = 224, [2] = 32, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 6,  [8] = 0, }, --idx = 47 .
 {[1] = 240, [2] = 32, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 48 /

 {[1] = 0,   [2] = 48, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 49 0
 {[1] = 16,  [2] = 48, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 50 1
 {[1] = 32,  [2] = 48, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 51 2
 {[1] = 48,  [2] = 48, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 52 3
 {[1] = 64,  [2] = 48, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 53 4
 {[1] = 80,  [2] = 48, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 54 5
 {[1] = 96,  [2] = 48, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 55 6
 {[1] = 112, [2] = 48, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 56 7
 {[1] = 128, [2] = 48, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 57 8
 {[1] = 144, [2] = 48, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 58 9
 {[1] = 160, [2] = 48, [3] = 16, [4] = 16, [5] = -5, [6] = 0, [7] = 6,  [8] = 0, }, --idx = 59 :
 {[1] = 176, [2] = 48, [3] = 16, [4] = 16, [5] = -5, [6] = 0, [7] = 6,  [8] = 0, }, --idx = 60 ;
 {[1] = 192, [2] = 48, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 61 <
 {[1] = 208, [2] = 48, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 62 =
 {[1] = 224, [2] = 48, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 63 >
 {[1] = 240, [2] = 48, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 64 ?

 {[1] = 0,   [2] = 64, [3] = 16, [4] = 16, [5] = 0,  [6] = 0, [7] = 16, [8] = 0, }, --idx = 65 @
 {[1] = 16,  [2] = 64, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 66 A
 {[1] = 32,  [2] = 64, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 67 B
 {[1] = 48,  [2] = 64, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 68 C
 {[1] = 64,  [2] = 64, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 69 D
 {[1] = 80,  [2] = 64, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 70 E
 {[1] = 96,  [2] = 64, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 71 F
 {[1] = 112, [2] = 64, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 72 G
 {[1] = 128, [2] = 64, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 73 H
 {[1] = 144, [2] = 64, [3] = 16, [4] = 16, [5] = -5, [6] = 0, [7] = 6,  [8] = 0, }, --idx = 74 I
 {[1] = 160, [2] = 64, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 75 J
 {[1] = 176, [2] = 64, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 76 K
 {[1] = 192, [2] = 64, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 77 L
 {[1] = 208, [2] = 64, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 78 M
 {[1] = 224, [2] = 64, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 79 N
 {[1] = 240, [2] = 64, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 80 O

 {[1] = 0,   [2] = 80, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 81 P
 {[1] = 16,  [2] = 80, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 82 Q
 {[1] = 32,  [2] = 80, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 83 R
 {[1] = 48,  [2] = 80, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 84 S
 {[1] = 64,  [2] = 80, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 85 T
 {[1] = 80,  [2] = 80, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 86 U
 {[1] = 96,  [2] = 80, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 87 V
 {[1] = 112, [2] = 80, [3] = 16, [4] = 16, [5] = -2, [6] = 0, [7] = 12, [8] = 0, }, --idx = 88 W
 {[1] = 128, [2] = 80, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 89 X
 {[1] = 144, [2] = 80, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 90 Y
 {[1] = 160, [2] = 80, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 91 Z
 {[1] = 176, [2] = 80, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 92 [
 {[1] = 192, [2] = 80, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 93 \
 {[1] = 208, [2] = 80, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 94 ]
 {[1] = 224, [2] = 80, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 95 ^
 {[1] = 240, [2] = 80, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 96 _

 {[1] = 0,   [2] = 96, [3] = 16, [4] = 16, [5] = -5, [6] = 0, [7] = 6,  [8] = 0, }, --idx = 97 `
 {[1] = 16,  [2] = 96, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 98  a
 {[1] = 32,  [2] = 96, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 99  b
 {[1] = 48,  [2] = 96, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 100 c
 {[1] = 64,  [2] = 96, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 101 d
 {[1] = 80,  [2] = 96, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 102 e
 {[1] = 96,  [2] = 96, [3] = 16, [4] = 16, [5] = -5, [6] = 0, [7] = 6,  [8] = 0, }, --idx = 103 f
 {[1] = 112, [2] = 96, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 104 g
 {[1] = 128, [2] = 96, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 105 h
 {[1] = 144, [2] = 96, [3] = 16, [4] = 16, [5] = -5, [6] = 0, [7] = 6,  [8] = 0, }, --idx = 106 i
 {[1] = 160, [2] = 96, [3] = 16, [4] = 16, [5] = -5, [6] = 0, [7] = 6,  [8] = 0, }, --idx = 107 j
 {[1] = 176, [2] = 96, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 108 k
 {[1] = 192, [2] = 96, [3] = 16, [4] = 16, [5] = -5, [6] = 0, [7] = 6,  [8] = 0, }, --idx = 109 l
 {[1] = 208, [2] = 96, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 110 m
 {[1] = 224, [2] = 96, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 111 n
 {[1] = 240, [2] = 96, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 112 o

 {[1] = 0,   [2] = 112, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 113 p
 {[1] = 16,  [2] = 112, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 114 q
 {[1] = 32,  [2] = 112, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 115 r
 {[1] = 48,  [2] = 112, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 116 s
 {[1] = 64,  [2] = 112, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 117 t
 {[1] = 80,  [2] = 112, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 118 u
 {[1] = 96,  [2] = 112, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 119 v
 {[1] = 112, [2] = 112, [3] = 16, [4] = 16, [5] = -2, [6] = 0, [7] = 12, [8] = 0, }, --idx = 120 w
 {[1] = 128, [2] = 112, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 121 x
 {[1] = 144, [2] = 112, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 122 y
 {[1] = 160, [2] = 112, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 123 z
 {[1] = 176, [2] = 112, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 124 {
 {[1] = 192, [2] = 112, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 125 |
 {[1] = 208, [2] = 112, [3] = 16, [4] = 16, [5] = -3, [6] = 0, [7] = 10, [8] = 0, }, --idx = 126 }
 {[1] = 224, [2] = 112, [3] = 16, [4] = 16, [5] = -4, [6] = 0, [7] = 8,  [8] = 0, }, --idx = 127 ~
 {[1] = 240, [2] = 112, [3] = 16, [4] = 16, [5] = -2, [6] = 0, [7] = 12, [8] = 0, }, --idx = 128

}-- return the table.
