local tex =
Texture.new(128, 128)
Texture.new(128, 128, false, GL.PSM_888)
GL.PSM_4444
GL.PSM_8888
GL.PSM_T4
GL.PSM_T8
Texture.load("tex.png")
:Begin()
:Begin(false, true)
:Add(x, y, w, h, sx, sy, sw, sh, z, clr)
:End()
:render(x, y, w, h, sx, sy, sw, sh, z, clr)
:palette(plt)
:width()
:height()
:isSwizzled()
:swizzle()
:unSwizzle()
:toRam()
:toVram()
:blit(x, y, tex, sx, sy, sw, sh, false)
:clear(clr, false)
:pixel(x, y, clr, false)
:drawLine(x0, y0, x1, y1, clr, false)
:drawRect(x, y, w, h, clr, false)
:fillRect(x, y, w, h, clr, false)
:save("tex.png")
local plt =
Palette.new(16)
Palette.load("palette.plt")
Palette.fromImage(tex, 16)
:len()
:sort()
:color(0)
:clone()
:save("Palette.plt")
GL.Start()
GL.SetDrawTarget(tex)
GL.ResetDrawTarget()
GL.Clear()
GL.Clear(clr)
GL.ClearZ()
GL.BeginRects()
GL.BeginRects(tex)
GL.BeginLines()
GL.BeginLines(GL.STRIP)
GL.BeginQuads()
GL.BeginQuads(tex)
GL.BeginPoints()
GL.BeginTriangles()
GL.BeginTriangles(GL.FAN)
GL.End()
GL.Reset()
GL.CleanFinish()
GL.Finish()
GL.Flip()
GL.Flip(n)
GL.WaitVblankStart()
GL.WaitVblankStart(n)
GL.Add()
GL.Push()
GL.Pop()
GL.ClearStack()
GL.ResetGlobalScale()
GL.SetGlobalScale(1.0)
GL.SetCoordInteger(true)
GL.ResetCoord()
GL.SetCoordMode(GL.CENTER)
GL.UP_LEFT
GL.UP_RIGHT
GL.DOWN_LEFT
GL.DOWN_RIGHT
GL.CENTER
GL.SetCoordXY(240, 136)
GL.SetCoordXYZ(240, 136, 0)
GL.SetCoordXYRelative(0, 0)
GL.SetCoordXYZRelative(0, 0, 0)
GL.ResetCrop()
GL.SetCropXY(0, 0)
GL.SetCropWH(128, 128)
GL.SetCrop(0, 0, 128, 128)
GL.SetCropXYRealative(0, 0)
GL.SetCropWHRelative(0, 0)
GL.SetCropRelative(0, 0, 0, 0)
GL.ResetScale()
GL.SetScale(1.0, 1.0)
GL.SetScaleWH(128, 128)
GL.SetScaleRelative(0.0. 0.0)
GL.SetScaleWHRelative(0, 0)
GL.ResetColor()
GL.ResetAlpha()
GL.SetColor(clr)
GL.SetAlpha(255)
GL.SetAlphaRelative(0)
GL.ResetRotation()
GL.SetRotationRad(math.pi)
GL.SetRotation(180)
GL.SetRotationRadRelative(0)
GL.SetRotationRelative(0)
GL.ResetRotationCenter()
GL.SetRotationCenter(240, 136)
GL.SetRotationCenterRelative(0, 0)
GL.ResetTex()
GL.ResetPalette()
GL.SetPalette(plt)
GL.SetTexRepeat(true)
GL.SetTexTFX(GL.TFX_MODULATE)
GL.TFX_MODULATE
GL.TFX_DECAL
GL.TFX_BLEND
GL.TFX_REPLACE
GL.TFX_ADD
GL.SetTexAlpha(true)
GL.SetTexLinear(true)
GL.ResetScissor()
GL.SetScissor(0, 0, 480, 272)
x,y,z = GL.GetCoordXYZ()
x,y = GL.GetCropXY()
w,h = GL.GetCropWH()
w,h = GL.GetScale()
GL.GetAlpha()
GL.GetRotationRad()
GL.GetRotation()
x,y = GL.GetRotationCenter()
GL.AddTex(x, y, w, h, sx, sy, sw, sh, z, clr)
GL.AddRect(x, y, w, h, z, clr)
GL.AddLine(x0, y0, x1, y1, z, clr)
GL.AddQuad(x, y, w, h, z, clr)
GL.AddPoint(x, y, z, clr)
GL.AddTriangle(x0, y0, x1, y1, x2, y2, z, clr)
